#include <Application.hpp>

/*explicit*/ INLINE Application::Application()
{

}

/*virtual*/ INLINE Application::~Application()
{

}

/*virtual*/ INLINE void Application::OnInitialize(int argc, char** argv, const Parameters& parameters)
{

}

/*virtual*/ INLINE void Application::OnUpdate(float deltaTimeInSeconds)
{

}

/*virtual*/ INLINE void Application::OnResizingWindow(unsigned int width, unsigned int height)
{

}

/*virtual*/ INLINE void Application::OnKeyPressed(Key key)
{

}

/*virtual*/ INLINE void Application::OnKeyReleased(Key key)
{

}

/*virtual*/ INLINE void Application::OnMouseButtonPressed(EMouseButton button, int positionX, int positionY)
{

}

/*virtual*/ INLINE void Application::OnMouseButtonReleased(EMouseButton button, int positionX, int positionY)
{

}

/*virtual*/ INLINE void Application::OnMouseMoved(int positionX, int positionY)
{

}

/*virtual*/ INLINE void Application::OnMouseScrolled(int delta, int positionX, int positionY)
{

}

/*virtual*/ INLINE void Application::OnRelease()
{

}